{
    "auto_indent": true,
    //"color_scheme": "Packages/User/Color Scheme/Monokai.tmTheme",
    "color_scheme": "Packages/zenburn/zenburn.tmTheme",
    "theme": "zenburn.sublime-theme",
    "detect_indentation": false,
    "dictionary": "Packages/Language - English/en_US.dic",
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg"
    ],
    "file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        "*.so",
        "*.pdf"
    ],
    "font_face": "Consolas",
    "font_size": 13.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [
        "Vintage"
    ],
    "indent_to_bracket": true,
    "line_numbers": true,
    "rulers":[120],
    "smart_indent": true,
    "spell_check": true,
    "tab_completion": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "use_tab_stops": true,
    "word_wrap": false,
    "show_full_path": true,
    "bold_folder_labels": true
}
